<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan</title>
    <style>
       .container{
        background-color: darkturquoise;
        border: 10px solid grey;
        border-radius: 10px;
        
       }
        h1{
            background-color: black;
            color: aliceblue;
            margin: auto;
            padding: 20px,20px;
            border: 5px solid black;
            border-radius: 6px;
            margin: 10px 10px;
            justify-content: center;
            text-align: center;
        }
        #move{
            background-color: aqua;
            border: 7px solid  greenyellow;
            border-radius: 6px;
            margin: 10px 10px;
            justify-content: center;
            text-align: center;
            display: flex;
            position: relative;
            left: 300px;

        }
        #img{
            height: 25px;
            color: aliceblue;
            width: 205;
            background-color: rgb(117, 24, 179);
            border: 7px solid  rgb(231, 14, 104);
            border-radius: 6px;
            margin: 10px 10px;
            justify-content: center;
            text-align: center;
            display: flex;
            position: relative;
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="container" >
        <h1>here is a surprise makes for you </h1>
        <h1>Hlo kajal gift for you</h1>
        <h1>i think you are exited for opening of the surprise</h1>

        <h1>Please give a chance form for service</h1>
       
   <img src="on.gif" alt=""  id="move" height="800px" width="800px">
 
    <button   id="img" value="on" onclick="fanaction('on')">turn on</button>
    <button  id="img" value="off" onclick="fanaction('off')" >turn off</button>
  </div>
</div>
    <script src="./script.js"></script>

</body>
</html>